DEBUG=0

APP_PORT=8080

ALLOW_ORIGIN=http://localhost:3000

DB_NAME=golang_db
DB_USER=db_user
DB_PASSWORD=example
DB_HOST=localhost
DB_PORT=5432

PGADMIN_EMAIL='admin@example.com'
PGADMIN_PASSWORD='example'

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null